<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <style>
        html, body {
            height: 100%;
            background-color: #fff;
            padding: 0;
            margin: 0;
        }

        .txt {
            display: block;
            color: #d0dce9;
        }

        img {
            width: 100px;
        }

        .con {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
<div style="height: 100%; text-align: center;">
   <div class="con">
       <img src="../images/empty-bin.png" alt="">
       <span class="txt">暂无控件</span>
   </div>
</div>
</body>
</html>